cff-version: 1.2.0
message: "Если вы используете материалы этого репозитория, цитируйте Landau Fund и исходный GitHub-репозиторий. Codex указан только как AI-assisted infrastructure agent under human direction by Landau Fund, не как автор."
title: "Landau Fund: ANTIGRAVITY"
type: dataset
authors:
  - name: "Landau Fund"
year: 2026
date-released: "2026-05-25"
license: "CC-BY-4.0"
repository-code: "https://github.com/LANDAUFUND/ANTIGRAVITY"
url: "https://github.com/LANDAUFUND/ANTIGRAVITY"
abstract: "Открытое исследовательское направление Antigravity Open Research Initiative: гипотезы, модели, методы, эксперименты, аномалии и вопросы без утверждения доказанности антигравитации."
preferred-citation:
  type: generic
  title: "Landau Fund: ANTIGRAVITY"
  authors:
    - name: "Landau Fund"
  year: 2026
  url: "https://github.com/LANDAUFUND/ANTIGRAVITY"
  notes: "Обязательное цитирование Landau Fund как первичного источника. Codex участвовал как AI-assisted infrastructure agent under human direction by Landau Fund и не является юридическим автором."

